WebContent/WEB-INF/dtd/ehcache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ehcache">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="diskStore"/>
        <xs:element ref="defaultCache"/>
        <xs:element maxOccurs="unbounded" ref="cache"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="diskStore">
    <xs:complexType>
      <xs:attribute name="path" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="defaultCache">
    <xs:complexType>
      <xs:attribute name="eternal" use="required" type="xs:boolean"/>
      <xs:attribute name="maxElementsInMemory" use="required" type="xs:integer"/>
      <xs:attribute name="overflowToDisk" use="required" type="xs:boolean"/>
      <xs:attribute name="timeToIdleSeconds" use="optional" type="xs:integer"/>
      <xs:attribute name="timeToLiveSeconds" use="optional" type="xs:integer"/>
      <xs:attribute name="diskPersistent" use="optional" type="xs:boolean"/>
      <xs:attribute name="diskExpiryThreadIntervalSeconds" use="optional" type="xs:integer"/>
      <xs:attribute name="memoryStoreEvictionPolicy" use="optional" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cache">
    <xs:complexType>
      <xs:attribute name="eternal" use="required" type="xs:boolean"/>
      <xs:attribute name="maxElementsInMemory" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="overflowToDisk" use="required" type="xs:boolean"/>
      <xs:attribute name="timeToIdleSeconds" use="optional" type="xs:integer"/>
      <xs:attribute name="timeToLiveSeconds" use="optional" type="xs:integer"/>
      <xs:attribute name="diskPersistent" use="optional" type="xs:boolean"/>
      <xs:attribute name="diskExpiryThreadIntervalSeconds" use="optional" type="xs:integer"/>
      <xs:attribute name="memoryStoreEvictionPolicy" use="optional" type="xs:NCName"/>        
    </xs:complexType>
  </xs:element>
</xs:schema>
