branches/dev_cluster/WebContent/help/Release-Notes.dtd

<!-- 
 * UniTime 3.2 (University Timetabling Application)
 * Copyright (C) 2011, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<!ELEMENT release-history (doc-title,release+)>

<!ELEMENT doc-title (#PCDATA)>

<!ELEMENT release (version,release-date,category+)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT release-date (#PCDATA)>

<!ELEMENT category (title,item+)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT item (name,description)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT description (line+)>
<!ELEMENT line (#PCDATA|line)*>