trunk/Documentation/Interfaces/TravelTimes.dtd

<!-- 
 * UniTime 3.4 (University Timetabling Application)
 * Copyright (C) 2012, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->
 
<!ELEMENT traveltimes (from*) >
<!ATTLIST traveltimes campus CDATA #REQUIRED >
<!ATTLIST traveltimes term CDATA #REQUIRED >
<!ATTLIST traveltimes year CDATA #REQUIRED >
<!ATTLIST traveltimes created CDATA #IMPLIED >

<!ELEMENT from ( to+ ) >
<!ATTLIST from id CDATA #IMPLIED >
<!ATTLIST from building CDATA #IMPLIED >
<!ATTLIST from roomNbr CDATA #IMPLIED >
<!ATTLIST from name CDATA #IMPLIED >

<!ELEMENT to (#PCDATA) >
<!ATTLIST to id CDATA #IMPLIED >
<!ATTLIST to building CDATA #IMPLIED >
<!ATTLIST to roomNbr CDATA #IMPLIED >
<!ATTLIST to name CDATA #IMPLIED >