branches/dev_curriculum/Documentation/Interfaces/PosMajorReservation.dtd

<!-- 
 * UniTime 3.1 (University Timetabling Application)
 * Copyright (C) 2008, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->

<!ELEMENT posMajorReservations ( majorReservation+ ) >
<!ATTLIST posMajorReservations campus CDATA #REQUIRED >
<!ATTLIST posMajorReservations term CDATA #REQUIRED >
<!ATTLIST posMajorReservations year CDATA #REQUIRED >

<!ELEMENT majorReservation EMPTY >
<!ATTLIST majorReservation configuration CDATA #REQUIRED >
<!ATTLIST majorReservation courseNumber CDATA #REQUIRED >
<!ATTLIST majorReservation level ( configuration |  instrOffering ) #REQUIRED >
<!ATTLIST majorReservation priorEnrollment CDATA #IMPLIED >
<!ATTLIST majorReservation priority CDATA #REQUIRED >
<!ATTLIST majorReservation projectedEnrollment CDATA #IMPLIED >
<!ATTLIST majorReservation request CDATA #REQUIRED >
<!ATTLIST majorReservation reservationType ( info | perm | temp ) #REQUIRED >
<!ATTLIST majorReservation reserved CDATA #REQUIRED >
<!ATTLIST majorReservation subject CDATA #REQUIRED >
<!ATTLIST majorReservation academicArea CDATA #REQUIRED >
<!ATTLIST majorReservation major CDATA #REQUIRED >
