branches/dev_curriculum/Documentation/Interfaces/StudentEnrollment.dtd

<!-- 
 * UniTime 3.1 (University Timetabling Application)
 * Copyright (C) 2008, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->

<!ELEMENT studentEnrollments ( student+ ) >
<!ATTLIST studentEnrollments campus CDATA #REQUIRED >
<!ATTLIST studentEnrollments term CDATA #REQUIRED >
<!ATTLIST studentEnrollments year CDATA #REQUIRED >
<!ATTLIST studentEnrollments created CDATA #IMPLIED >

<!ELEMENT student ( class+ ) >
<!ATTLIST student externalId CDATA #REQUIRED >
<!ATTLIST student firstName CDATA #IMPLIED >
<!ATTLIST student middleName CDATA #IMPLIED >
<!ATTLIST student lastName CDATA #IMPLIED >
<!ATTLIST student email CDATA #IMPLIED >

<!ELEMENT class EMPTY >
<!ATTLIST class externalId CDATA #REQUIRED >
