branches/maint_UniTime31/Documentation/Interfaces/StudentGroupReservation.dtd

<!-- 
 * UniTime 3.1 (University Timetabling Application)
 * Copyright (C) 2008, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->

<!ELEMENT studentGroupReservations ( groupReservation+ ) >
<!ATTLIST studentGroupReservations campus CDATA #REQUIRED >
<!ATTLIST studentGroupReservations term CDATA #REQUIRED >
<!ATTLIST studentGroupReservations year CDATA #REQUIRED >

<!ELEMENT groupReservation EMPTY >
<!ATTLIST groupReservation configuration CDATA #REQUIRED >
<!ATTLIST groupReservation courseNumber CDATA #REQUIRED >
<!ATTLIST groupReservation subject CDATA #REQUIRED >
<!ATTLIST groupReservation group CDATA #REQUIRED >
<!ATTLIST groupReservation level ( configuration |  instrOffering ) #REQUIRED >
<!ATTLIST groupReservation priorEnrollment CDATA #IMPLIED >
<!ATTLIST groupReservation priority CDATA #REQUIRED >
<!ATTLIST groupReservation projectedEnrollment CDATA #IMPLIED >
<!ATTLIST groupReservation request CDATA #REQUIRED >
<!ATTLIST groupReservation reservationType ( info | perm | temp ) #REQUIRED >
<!ATTLIST groupReservation reserved CDATA #REQUIRED >
