Documentation/Interfaces/AcademicAreaReservation.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT academicAreaReservations ( subjectCourse+ ) >
<!ATTLIST academicAreaReservations campus CDATA #REQUIRED >
<!ATTLIST academicAreaReservations term CDATA #REQUIRED >
<!ATTLIST academicAreaReservations year CDATA #REQUIRED >

<!ELEMENT reservation EMPTY >
<!ATTLIST reservation academicArea CDATA #REQUIRED >
<!ATTLIST reservation academicClass CDATA #REQUIRED >
<!ATTLIST reservation level ( configuration | courseOffering | instrOffering ) #REQUIRED >
<!ATTLIST reservation priorEnrollment CDATA #IMPLIED >
<!ATTLIST reservation priority CDATA #REQUIRED >
<!ATTLIST reservation projectedEnrollment CDATA #IMPLIED >
<!ATTLIST reservation request CDATA #REQUIRED >
<!ATTLIST reservation reserved CDATA #REQUIRED >
<!ATTLIST reservation configuration CDATA #REQUIRED >
<!ATTLIST reservation reservationType ( info | perm | temp ) #REQUIRED >

<!ELEMENT subjectCourse ( reservation+ ) >
<!ATTLIST subjectCourse courseNumber CDATA #REQUIRED >
<!ATTLIST subjectCourse subject CDATA #REQUIRED >


