Documentation/Interfaces/AcademicArea.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT academicArea EMPTY >
<!ATTLIST academicArea abbreviation CDATA #REQUIRED >
<!ATTLIST academicArea externalId CDATA #IMPLIED >
<!ATTLIST academicArea title CDATA #REQUIRED >
<!-- deprecated in UniTime 3.4 -->
<!ATTLIST academicArea longTitle CDATA #IMPLIED >
<!-- deprecated in UniTime 3.4 -->
<!ATTLIST academicArea shortTitle CDATA #IMPLIED >

<!ELEMENT academicAreas ( academicArea+ ) >
<!ATTLIST academicAreas campus CDATA #REQUIRED >
<!ATTLIST academicAreas term CDATA #REQUIRED >
<!ATTLIST academicAreas year CDATA #REQUIRED >


