Documentation/Interfaces/AcademicClassification.dtd

<!-- 
 * UniTime 3.0 (University Course Timetabling & Student Sectioning Application)
 * Copyright (C) 2007, UniTime.org
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->

<!ELEMENT academicClassification EMPTY >
<!ATTLIST academicClassification code CDATA #REQUIRED >
<!ATTLIST academicClassification externalId CDATA #IMPLIED >
<!ATTLIST academicClassification name CDATA #REQUIRED >

<!ELEMENT academicClassifications ( academicClassification+ ) >
<!ATTLIST academicClassifications campus CDATA #REQUIRED >
<!ATTLIST academicClassifications term CDATA #REQUIRED >
<!ATTLIST academicClassifications year CDATA #REQUIRED >


