Documentation/Interfaces/CourseOfferingReservation.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT courseOfferingReservations ( offeringReservation+ ) >
<!ATTLIST courseOfferingReservations campus CDATA #REQUIRED >
<!ATTLIST courseOfferingReservations term CDATA #REQUIRED >
<!ATTLIST courseOfferingReservations year CDATA #REQUIRED >

<!ELEMENT offeringReservation EMPTY >
<!ATTLIST offeringReservation configuration CDATA #REQUIRED >
<!ATTLIST offeringReservation courseNumber CDATA #REQUIRED >
<!ATTLIST offeringReservation subject CDATA #REQUIRED >
<!ATTLIST offeringReservation level ( configuration |  instrOffering ) #REQUIRED >
<!ATTLIST offeringReservation priorEnrollment CDATA #IMPLIED >
<!ATTLIST offeringReservation priority CDATA #REQUIRED >
<!ATTLIST offeringReservation projectedEnrollment CDATA #IMPLIED >
<!ATTLIST offeringReservation request CDATA #REQUIRED >
<!ATTLIST offeringReservation reservationType ( info | perm | temp ) #REQUIRED >
<!ATTLIST offeringReservation reserved CDATA #REQUIRED >


