Documentation/Interfaces/CourseCatalog.dtd

<!-- 
 * UniTime 3.2 (University Timetabling Application)
 * Copyright (C) 2008 - 2010, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<!ELEMENT course ( courseCredit, subpartCredit* ) >
<!ATTLIST course approvalType ( department | instructor | timeblock ) #IMPLIED >
<!ATTLIST course courseNumber CDATA #REQUIRED >
<!-- designatorRequired toggle is deprecated since UniTime 3.4, it was required in UniTime 3.3 or earlier -->
<!ATTLIST course designatorRequired ( false | False | true | True ) #IMPLIED >
<!ATTLIST course externalId CDATA #IMPLIED >
<!ATTLIST course permanentId CDATA #IMPLIED >
<!ATTLIST course previousCourseNumber CDATA #IMPLIED >
<!ATTLIST course previousSubject CDATA #IMPLIED >
<!ATTLIST course subject CDATA #REQUIRED >
<!ATTLIST course title CDATA #REQUIRED >

<!ELEMENT courseCatalog ( course+ ) >
<!ATTLIST courseCatalog campus CDATA #REQUIRED >
<!ATTLIST courseCatalog term CDATA #REQUIRED >
<!ATTLIST courseCatalog year CDATA #REQUIRED >

<!ELEMENT courseCredit EMPTY >
<!ATTLIST courseCredit creditFormat ( arrangeHours | fixedUnit | variableMinMax | variableRange ) #REQUIRED >
<!ATTLIST courseCredit creditType ( collegiate | equivalent | mastersCredit | phdThesisCredit ) #REQUIRED >
<!ATTLIST courseCredit creditUnitType CDATA #REQUIRED >
<!ATTLIST courseCredit fixedCredit CDATA #IMPLIED >
<!ATTLIST courseCredit fractionalCreditAllowed ( false | False | true | True ) #IMPLIED >
<!ATTLIST courseCredit maximumCredit CDATA #IMPLIED >
<!ATTLIST courseCredit minimumCredit CDATA #IMPLIED >

<!ELEMENT subpartCredit EMPTY >
<!ATTLIST subpartCredit creditFormat ( arrangeHours | fixedUnit | variableMinMax | variableRange ) #REQUIRED >
<!ATTLIST subpartCredit creditType ( collegiate | equivalent | mastersCredit | phdThesisCredit ) #REQUIRED >
<!ATTLIST subpartCredit creditUnitType CDATA #REQUIRED >
<!ATTLIST subpartCredit fixedCredit CDATA #IMPLIED >
<!ATTLIST subpartCredit fractionalCreditAllowed ( false | False | true | True ) #IMPLIED >
<!ATTLIST subpartCredit maximumCredit CDATA #IMPLIED >
<!ATTLIST subpartCredit minimumCredit CDATA #IMPLIED >
<!ATTLIST subpartCredit subpartId CDATA #REQUIRED >
