Documentation/Interfaces/Curricula_3_2.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->
 
<!ELEMENT curricula ( curriculum+ ) >
<!ATTLIST curricula campus CDATA #REQUIRED >
<!ATTLIST curricula term CDATA #REQUIRED >
<!ATTLIST curricula year CDATA #REQUIRED >
<!ATTLIST curricula created CDATA #IMPLIED >
 
<!ELEMENT curriculum ( academicArea, department?, major*, classification* ) >
<!ATTLIST curriculum abbreviation CDATA #IMPLIED >
<!ATTLIST curriculum name CDATA #IMPLIED >

<!ELEMENT academicArea EMPTY >
<!ATTLIST academicArea externalId CDATA #IMPLIED >
<!ATTLIST academicArea abbreviation CDATA #REQUIRED >

<!ELEMENT department EMPTY >
<!ATTLIST department externalId CDATA #IMPLIED >
<!ATTLIST department code CDATA #REQUIRED >

<!ELEMENT major EMPTY >
<!ATTLIST major externalId CDATA #IMPLIED >
<!ATTLIST major code CDATA #REQUIRED >

<!ELEMENT classification ( academicClassification, course* ) >
<!ATTLIST classification name CDATA #IMPLIED >
<!ATTLIST classification enrollment NMTOKEN #REQUIRED >

<!ELEMENT academicClassification EMPTY >
<!ATTLIST academicClassification externalId CDATA #IMPLIED >
<!ATTLIST academicClassification code CDATA #REQUIRED >

<!ELEMENT course ( group* ) >
<!ATTLIST course externalId CDATA #IMPLIED >
<!ATTLIST course subject CDATA #REQUIRED >
<!ATTLIST course courseNbr CDATA #REQUIRED >
<!ATTLIST course share NMTOKEN #IMPLIED >

<!ELEMENT group EMPTY >
<!ATTLIST group id CDATA #REQUIRED >
<!ATTLIST group name CDATA #IMPLIED >
<!ATTLIST group type ( OPT | REQ | opt | req ) #IMPLIED >