Documentation/Interfaces/Department.dtd

<!-- 
 * UniTime 3.2 (University Timetabling Application)
 * Copyright (C) 2008 - 2010, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<!ELEMENT department EMPTY >
<!ATTLIST department abbreviation CDATA #IMPLIED >
<!ATTLIST department deptCode CDATA #REQUIRED >
<!ATTLIST department externalId CDATA #IMPLIED >
<!ATTLIST department name CDATA #REQUIRED >
<!ATTLIST department allowEvents (true|false) #IMPLIED >

<!ELEMENT departments ( department+ ) >
<!ATTLIST departments campus CDATA #REQUIRED >
<!ATTLIST departments term CDATA #REQUIRED >
<!ATTLIST departments year CDATA #REQUIRED >
<!ATTLIST departments created CDATA #IMPLIED >
