Documentation/Interfaces/EventLoad.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT eventContact EMPTY >
<!ATTLIST eventContact email CDATA #IMPLIED >
<!ATTLIST eventContact externalId NMTOKEN #REQUIRED >
<!ATTLIST eventContact firstName NMTOKEN #IMPLIED >
<!ATTLIST eventContact lastName NMTOKEN #REQUIRED >
<!ATTLIST eventContact middleName NMTOKEN #IMPLIED >
<!ATTLIST eventContact phone NMTOKEN #IMPLIED >

<!ELEMENT course EMPTY >
<!ATTLIST course courseExternalId NMTOKEN #IMPLIED >
<!ATTLIST course relatedExternalId NMTOKEN #REQUIRED >
<!ATTLIST course relationshipType ( class | instructionalOffering | courseOffering ) #REQUIRED >
<!ATTLIST course term NMTOKEN #REQUIRED >
<!ATTLIST course year NMTOKEN #REQUIRED >

<!ELEMENT courseRelatedEvent ( ( meetings | relatedCourses | eventContact? | sponsoringOrganization? | notes? )* ) >
<!ATTLIST courseRelatedEvent attendanceRequired ( false | true ) #IMPLIED >  <!-- defaults to false -->
<!ATTLIST courseRelatedEvent email CDATA #IMPLIED >
<!ATTLIST courseRelatedEvent eventName CDATA #REQUIRED >
<!ATTLIST courseRelatedEvent maxCapacity NMTOKEN #IMPLIED >
<!ATTLIST courseRelatedEvent minCapacity NMTOKEN #IMPLIED >

<!ELEMENT events ( specialEvent | courseRelatedEvent )* >
<!ATTLIST events academicInitiative NMTOKEN #REQUIRED >
<!ATTLIST events created CDATA #REQUIRED >
<!ATTLIST events dateFormat CDATA #REQUIRED >
<!ATTLIST events timeFormat NMTOKEN #REQUIRED >

<!ELEMENT meeting EMPTY >
<!ATTLIST meeting approvedDateTime CDATA #IMPLIED >
<!ATTLIST meeting buildingAbbv NMTOKEN #IMPLIED >
<!ATTLIST meeting classCanOverride ( false | true ) #IMPLIED >  <!-- defaults to true -->
<!ATTLIST meeting stopOffset NMTOKEN #IMPLIED >  
<!ATTLIST meeting endTime NMTOKEN #REQUIRED >
<!ATTLIST meeting location CDATA #IMPLIED >
<!ATTLIST meeting meetingDate CDATA #REQUIRED >
<!ATTLIST meeting roomNumber NMTOKEN #IMPLIED >
<!ATTLIST meeting startOffset NMTOKEN #IMPLIED >
<!ATTLIST meeting startTime NMTOKEN #REQUIRED >

<!ELEMENT meetings ( meeting+ ) >

<!ELEMENT note EMPTY >
<!ATTLIST note noteText CDATA #REQUIRED >
<!ATTLIST note noteType ( create | update | approve | reject | delete | edit ) #REQUIRED >
<!ATTLIST note timestamp CDATA #IMPLIED >
<!ATTLIST note userName CDATA #IMPLIED >  

<!ELEMENT notes ( note+ ) >

<!ELEMENT relatedCourses ( course+ ) >

<!ELEMENT specialEvent ( ( meetings | eventContact | sponsoringOrganization? | notes? )* ) >
<!ATTLIST specialEvent email CDATA #IMPLIED >
<!ATTLIST specialEvent eventName CDATA #REQUIRED >
<!ATTLIST specialEvent maxCapacity NMTOKEN #IMPLIED >
<!ATTLIST specialEvent minCapacity NMTOKEN #IMPLIED >

<!ELEMENT sponsoringOrganization EMPTY >
<!ATTLIST sponsoringOrganization name CDATA #REQUIRED >