Documentation/Interfaces/PosMajorReservation.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT posMajorReservations ( majorReservation+ ) >
<!ATTLIST posMajorReservations campus CDATA #REQUIRED >
<!ATTLIST posMajorReservations term CDATA #REQUIRED >
<!ATTLIST posMajorReservations year CDATA #REQUIRED >

<!ELEMENT majorReservation EMPTY >
<!ATTLIST majorReservation configuration CDATA #REQUIRED >
<!ATTLIST majorReservation courseNumber CDATA #REQUIRED >
<!ATTLIST majorReservation level ( configuration |  instrOffering ) #REQUIRED >
<!ATTLIST majorReservation priorEnrollment CDATA #IMPLIED >
<!ATTLIST majorReservation priority CDATA #REQUIRED >
<!ATTLIST majorReservation projectedEnrollment CDATA #IMPLIED >
<!ATTLIST majorReservation request CDATA #REQUIRED >
<!ATTLIST majorReservation reservationType ( info | perm | temp ) #REQUIRED >
<!ATTLIST majorReservation reserved CDATA #REQUIRED >
<!ATTLIST majorReservation subject CDATA #REQUIRED >
<!ATTLIST majorReservation academicArea CDATA #REQUIRED >
<!ATTLIST majorReservation major CDATA #REQUIRED >
