Documentation/Interfaces/Reservations.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT reservations ( reservation+ ) >
<!ATTLIST reservations campus CDATA #REQUIRED >
<!ATTLIST reservations term CDATA #REQUIRED >
<!ATTLIST reservations year CDATA #REQUIRED >
<!ATTLIST reservations dateFormat CDATA #IMPLIED >
<!ATTLIST reservations created CDATA #IMPLIED >

<!ELEMENT reservation ( configuration*, class*, student*, academicArea?, academicClassification*, major*, studentGroup?) >
<!ATTLIST reservation subject CDATA #REQUIRED >
<!ATTLIST reservation courseNbr CDATA #REQUIRED >
<!ATTLIST reservation limit NMTOKEN #IMPLIED >
<!ATTLIST reservation expire CDATA #IMPLIED >
<!ATTLIST reservation type ( individual | group | course | curriculum ) #REQUIRED >

<!ELEMENT configuration EMPTY >
<!ATTLIST configuration name CDATA #REQUIRED >

<!ELEMENT class EMPTY >
<!ATTLIST class externalId CDATA #IMPLIED >
<!ATTLIST class type CDATA #IMPLIED >
<!ATTLIST class suffix CDATA #IMPLIED >

<!ELEMENT student EMPTY >
<!ATTLIST student externalId CDATA #REQUIRED >

<!ELEMENT academicArea EMPTY >
<!ATTLIST academicArea externalId CDATA #IMPLIED >
<!ATTLIST academicArea abbreviation CDATA #IMPLIED >

<!ELEMENT academicClassification EMPTY >
<!ATTLIST academicClassification externalId CDATA #IMPLIED >
<!ATTLIST academicClassification code CDATA #IMPLIED >

<!ELEMENT major EMPTY >
<!ATTLIST major externalId CDATA #IMPLIED >
<!ATTLIST major code CDATA #IMPLIED >

<!ELEMENT studentGroup EMPTY >
<!ATTLIST studentGroup externalId CDATA #IMPLIED >
<!ATTLIST studentGroup code CDATA #IMPLIED >
