Documentation/Interfaces/RoomSharing.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT roomSharing ( location* ) >
<!ATTLIST roomSharing campus CDATA #REQUIRED >
<!ATTLIST roomSharing term CDATA #REQUIRED >
<!ATTLIST roomSharing year CDATA #REQUIRED >
<!ATTLIST roomSharing created CDATA #IMPLIED >
<!ATTLIST roomSharing timeFormat CDATA #IMPLIED >
<!ATTLIST roomSharing force (true | false) #IMPLIED >

<!ELEMENT location ( department*, sharing? ) > 
<!ATTLIST location id CDATA #IMPLIED >
<!ATTLIST location building CDATA #IMPLIED >
<!ATTLIST location roomNbr CDATA #IMPLIED >
<!ATTLIST location name CDATA #IMPLIED >
<!ATTLIST location note CDATA #IMPLIED >

<!ELEMENT department EMPTY >
<!ATTLIST department id CDATA #IMPLIED >
<!ATTLIST department code CDATA #IMPLIED >
<!ATTLIST department control (true | false) #IMPLIED >

<!ELEMENT sharing ( (unavailable | assigned)* ) >

<!ELEMENT unavailable EMPTY>
<!ATTLIST unavailable days CDATA #IMPLIED >
<!ATTLIST unavailable start CDATA #IMPLIED >
<!ATTLIST unavailable end CDATA #IMPLIED >

<!ELEMENT assigned EMPTY>
<!ATTLIST assigned days CDATA #IMPLIED >
<!ATTLIST assigned start CDATA #IMPLIED >
<!ATTLIST assigned end CDATA #IMPLIED >
<!ATTLIST assigned id CDATA #IMPLIED >
<!ATTLIST assigned code CDATA #IMPLIED >