Documentation/Interfaces/Script.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT script (description?, parameter*, body) >
<!ATTLIST script created CDATA #IMPLIED >
<!ATTLIST script name CDATA #REQUIRED >
<!ATTLIST script engine CDATA #REQUIRED >
<!ATTLIST script permission CDATA #IMPLIED >
<!ELEMENT description (#PCDATA) >
<!ELEMENT parameter EMPTY >
<!ATTLIST parameter name CDATA #REQUIRED >
<!ATTLIST parameter label CDATA #IMPLIED >
<!ATTLIST parameter type CDATA #REQUIRED >
<!ATTLIST parameter default CDATA #IMPLIED >
<!ELEMENT body (#PCDATA) >

<!ELEMENT scripts (script+) >
<!ATTLIST scripts created CDATA #IMPLIED >