Documentation/Interfaces/Session.dtd

<!-- 
 * UniTime 3.2 (University Timetabling Application)
 * Copyright (C) 2008 - 2010, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<!ELEMENT session ( sessionDates ) >
<!ATTLIST session campus CDATA #REQUIRED >
<!ATTLIST session term CDATA #REQUIRED >
<!ATTLIST session year CDATA #REQUIRED >
<!ATTLIST session dateFormat CDATA #IMPLIED >

<!ELEMENT sessionDates EMPTY >
<!ATTLIST sessionDates beginDate CDATA #REQUIRED >
<!ATTLIST sessionDates classesEnd CDATA #REQUIRED >
<!ATTLIST sessionDates endDate CDATA #REQUIRED >
<!ATTLIST sessionDates examBegin CDATA #IMPLIED >
<!ATTLIST sessionDates eventBegin CDATA #IMPLIED >
<!ATTLIST sessionDates eventEnd CDATA #IMPLIED >

