Documentation/Interfaces/Staff.dtd

<!-- 
 * UniTime 3.1 (University Timetabling Application)
 * Copyright (C) 2008, UniTime.org
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->

<!ELEMENT staff ( staffMember+ ) >
<!ATTLIST staff campus CDATA #REQUIRED >
<!ATTLIST staff term CDATA #REQUIRED >
<!ATTLIST staff year CDATA #REQUIRED >
<!ATTLIST staff created CDATA #IMPLIED >

<!ELEMENT staffMember EMPTY >
<!ATTLIST staffMember department CDATA #REQUIRED >
<!ATTLIST staffMember externalId CDATA #REQUIRED >
<!ATTLIST staffMember firstName CDATA #IMPLIED >
<!ATTLIST staffMember lastName CDATA #REQUIRED >
<!ATTLIST staffMember middleName CDATA #IMPLIED >
<!ATTLIST staffMember positionCode CDATA #IMPLIED >
<!ATTLIST staffMember email CDATA #IMPLIED >


