Documentation/Interfaces/Staff.dtd

<!-- 
 * UniTime 3.2 (University Timetabling Application)
 * Copyright (C) 2008 - 2010, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<!ELEMENT staff ( staffMember+ ) >
<!ATTLIST staff campus CDATA #REQUIRED >
<!ATTLIST staff term CDATA #REQUIRED >
<!ATTLIST staff year CDATA #REQUIRED >
<!ATTLIST staff created CDATA #IMPLIED >

<!ELEMENT staffMember EMPTY >
<!ATTLIST staffMember department CDATA #REQUIRED >
<!ATTLIST staffMember externalId CDATA #REQUIRED >
<!ATTLIST staffMember firstName CDATA #IMPLIED >
<!ATTLIST staffMember lastName CDATA #REQUIRED >
<!ATTLIST staffMember middleName CDATA #IMPLIED >
<!ATTLIST staffMember acadTitle CDATA #IMPLIED >
<!ATTLIST staffMember positionType CDATA #IMPLIED >
<!ATTLIST staffMember email CDATA #IMPLIED >

<!-- Deprecated in UniTime 3.3 -->
<!ATTLIST staffMember positionCode CDATA #IMPLIED >


