Documentation/Interfaces/StudentCourse.dtd

<!-- 
 * UniTime 3.0 (University Course Timetabling & Student Sectioning Application)
 * Copyright (C) 2007, UniTime.org
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->

<!ELEMENT lastLikeCourseDemand ( student+ ) >
<!ATTLIST lastLikeCourseDemand campus CDATA #REQUIRED >
<!ATTLIST lastLikeCourseDemand term CDATA #REQUIRED >
<!ATTLIST lastLikeCourseDemand year CDATA #REQUIRED >

<!ELEMENT student ( studentCourse+ ) >
<!ATTLIST student externalId CDATA #REQUIRED >

<!ELEMENT studentCourse EMPTY >
<!ATTLIST studentCourse courseNumber CDATA #REQUIRED >
<!ATTLIST studentCourse priority CDATA #REQUIRED >
<!ATTLIST studentCourse subject CDATA #REQUIRED >
