Documentation/Interfaces/StudentEnrollment.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT studentEnrollments ( student+ ) >
<!ATTLIST studentEnrollments campus CDATA #REQUIRED >
<!ATTLIST studentEnrollments term CDATA #REQUIRED >
<!ATTLIST studentEnrollments year CDATA #REQUIRED >
<!ATTLIST studentEnrollments created CDATA #IMPLIED >
<!ATTLIST studentEnrollments incremental ( false | true ) "false" >

<!ELEMENT student ( class+ ) >
<!ATTLIST student externalId CDATA #REQUIRED >
<!ATTLIST student firstName CDATA #IMPLIED >
<!ATTLIST student middleName CDATA #IMPLIED >
<!ATTLIST student lastName CDATA #IMPLIED >
<!ATTLIST student email CDATA #IMPLIED >

<!ELEMENT class EMPTY >
<!ATTLIST class externalId CDATA #IMPLIED >
<!ATTLIST class courseId CDATA #IMPLIED >
<!ATTLIST class subject CDATA #IMPLIED >
<!ATTLIST class courseNbr CDATA #IMPLIED >
<!ATTLIST class type CDATA #IMPLIED >
<!ATTLIST class suffix CDATA #IMPLIED >
