Documentation/Interfaces/StudentGroupReservation.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->

<!ELEMENT studentGroupReservations ( groupReservation+ ) >
<!ATTLIST studentGroupReservations campus CDATA #REQUIRED >
<!ATTLIST studentGroupReservations term CDATA #REQUIRED >
<!ATTLIST studentGroupReservations year CDATA #REQUIRED >

<!ELEMENT groupReservation EMPTY >
<!ATTLIST groupReservation configuration CDATA #REQUIRED >
<!ATTLIST groupReservation courseNumber CDATA #REQUIRED >
<!ATTLIST groupReservation subject CDATA #REQUIRED >
<!ATTLIST groupReservation group CDATA #REQUIRED >
<!ATTLIST groupReservation level ( configuration |  instrOffering ) #REQUIRED >
<!ATTLIST groupReservation priorEnrollment CDATA #IMPLIED >
<!ATTLIST groupReservation priority CDATA #REQUIRED >
<!ATTLIST groupReservation projectedEnrollment CDATA #IMPLIED >
<!ATTLIST groupReservation request CDATA #REQUIRED >
<!ATTLIST groupReservation reservationType ( info | perm | temp ) #REQUIRED >
<!ATTLIST groupReservation reserved CDATA #REQUIRED >
