Documentation/Interfaces/SubjectArea.dtd

<!-- 
 * UniTime 3.0 (University Timetabling Application)
 * Copyright (C) 2007, UniTime.org
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->

<!ELEMENT subjectArea EMPTY >
<!ATTLIST subjectArea abbreviation CDATA #REQUIRED >
<!ATTLIST subjectArea department CDATA #REQUIRED >
<!ATTLIST subjectArea externalId CDATA #IMPLIED >
<!ATTLIST subjectArea longTitle CDATA #REQUIRED >
<!ATTLIST subjectArea pseudoSubjArea ( false | False | true | True ) #IMPLIED >
<!ATTLIST subjectArea schedBookOnly ( false | False | true | True ) #IMPLIED >
<!ATTLIST subjectArea shortTitle CDATA #REQUIRED >

<!ELEMENT subjectAreas ( subjectArea+ ) >
<!ATTLIST subjectAreas campus CDATA #REQUIRED >
<!ATTLIST subjectAreas term CDATA #REQUIRED >
<!ATTLIST subjectAreas year CDATA #REQUIRED >
