Documentation/Interfaces/TravelTimes.dtd

<!-- 
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 -->
 
<!ELEMENT traveltimes (from*) >
<!ATTLIST traveltimes campus CDATA #REQUIRED >
<!ATTLIST traveltimes term CDATA #REQUIRED >
<!ATTLIST traveltimes year CDATA #REQUIRED >
<!ATTLIST traveltimes created CDATA #IMPLIED >

<!ELEMENT from ( to+ ) >
<!ATTLIST from id CDATA #IMPLIED >
<!ATTLIST from building CDATA #IMPLIED >
<!ATTLIST from roomNbr CDATA #IMPLIED >
<!ATTLIST from name CDATA #IMPLIED >

<!ELEMENT to (#PCDATA) >
<!ATTLIST to id CDATA #IMPLIED >
<!ATTLIST to building CDATA #IMPLIED >
<!ATTLIST to roomNbr CDATA #IMPLIED >
<!ATTLIST to name CDATA #IMPLIED >