tags/Root_maint_UniTime30/Documentation/Interfaces/CourseTimetable.dtd

<!-- 
 * UniTime 3.0 (University Course Timetabling & Student Sectioning Application)
 * Copyright (C) 2007, UniTime.org
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->

<!ELEMENT arrangeTime EMPTY >
<!ATTLIST arrangeTime minPerWeek NMTOKEN #IMPLIED >

<!ELEMENT class ( class*, date*, (time|arrangeTime)?, (room|location)*, instructor* ) >
<!ATTLIST class courseNbr NMTOKEN #REQUIRED >
<!ATTLIST class id CDATA #IMPLIED >
<!ATTLIST class scheduleNote CDATA #IMPLIED >
<!ATTLIST class subject CDATA #REQUIRED >
<!ATTLIST class suffix NMTOKEN #REQUIRED >
<!ATTLIST class type NMTOKEN #REQUIRED >

<!ELEMENT date EMPTY >
<!ATTLIST date endDate CDATA #REQUIRED >
<!ATTLIST date startDate CDATA #REQUIRED >

<!ELEMENT instructor EMPTY >
<!ATTLIST instructor fname CDATA #IMPLIED >
<!ATTLIST instructor id NMTOKEN #REQUIRED >
<!ATTLIST instructor lead ( false | true ) #IMPLIED >
<!ATTLIST instructor lname CDATA #IMPLIED >
<!ATTLIST instructor mname CDATA #IMPLIED >
<!ATTLIST instructor share NMTOKEN #REQUIRED >

<!ELEMENT room EMPTY >
<!ATTLIST room building NMTOKEN #REQUIRED >
<!ATTLIST room id CDATA #IMPLIED >
<!ATTLIST room roomNbr NMTOKEN #REQUIRED >

<!ELEMENT location EMPTY >
<!ATTLIST location name CDATA #REQUIRED >

<!ELEMENT time EMPTY >
<!ATTLIST time days NMTOKEN #REQUIRED >
<!ATTLIST time endTime NMTOKEN #REQUIRED >
<!ATTLIST time startTime NMTOKEN #REQUIRED >

<!ELEMENT timetable ( class+ ) >
<!ATTLIST timetable action CDATA #REQUIRED >
<!ATTLIST timetable campus NMTOKEN #REQUIRED >
<!ATTLIST timetable year NMTOKEN #REQUIRED >
<!ATTLIST timetable term NMTOKEN #REQUIRED >


