branches/maint_UniTime34/Documentation/Interfaces/EventImport.dtd

<!-- 
 * UniTime 3.2 (University Timetabling Application)
 * Copyright (C) 2008 - 2010, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<!ELEMENT event EMPTY >
<!ATTLIST event date CDATA #REQUIRED >
<!ATTLIST event endTime NMTOKEN #REQUIRED >
<!ATTLIST event name CDATA #IMPLIED >
<!ATTLIST event startTime NMTOKEN #REQUIRED >
<!ATTLIST event type NMTOKEN #REQUIRED >

<!ELEMENT excludeType ( #PCDATA ) >

<!ELEMENT request ( excludeType* ) >
<!ATTLIST request building NMTOKEN #REQUIRED >
<!ATTLIST request endDate CDATA #IMPLIED >
<!ATTLIST request excludeTypes CDATA #IMPLIED >
<!ATTLIST request externalId CDATA #IMPLIED >
<!ATTLIST request roomNbr NMTOKEN #REQUIRED >
<!ATTLIST request startDate CDATA #IMPLIED >

<!ELEMENT requests ( request+ ) >

<!ELEMENT response ( room ) >

<!ELEMENT room ( event+ ) >
<!ATTLIST room building NMTOKEN #REQUIRED >
<!ATTLIST room externalId CDATA #IMPLIED >
<!ATTLIST room roomNbr NMTOKEN #REQUIRED >


