branches/maint_UniTime34/Documentation/Interfaces/Reservations.dtd

<!-- 
 * UniTime 3.3 (University Timetabling Application)
 * Copyright (C) 2011, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<!ELEMENT reservations ( reservation+ ) >
<!ATTLIST reservations campus CDATA #REQUIRED >
<!ATTLIST reservations term CDATA #REQUIRED >
<!ATTLIST reservations year CDATA #REQUIRED >
<!ATTLIST reservations dateFormat CDATA #IMPLIED >
<!ATTLIST reservations created CDATA #IMPLIED >

<!ELEMENT reservation ( configuration*, class*, student*, academicArea?, academicClassification*, major*, studentGroup?) >
<!ATTLIST reservation subject CDATA #REQUIRED >
<!ATTLIST reservation courseNbr CDATA #REQUIRED >
<!ATTLIST reservation limit NMTOKEN #IMPLIED >
<!ATTLIST reservation expire CDATA #IMPLIED >
<!ATTLIST reservation type ( individual | group | course | curriculum ) #REQUIRED >

<!ELEMENT configuration EMPTY >
<!ATTLIST configuration name CDATA #REQUIRED >

<!ELEMENT class EMPTY >
<!ATTLIST class externalId CDATA #IMPLIED >
<!ATTLIST class type CDATA #IMPLIED >
<!ATTLIST class suffix CDATA #IMPLIED >

<!ELEMENT student EMPTY >
<!ATTLIST student externalId CDATA #REQUIRED >

<!ELEMENT academicArea EMPTY >
<!ATTLIST academicArea externalId CDATA #IMPLIED >
<!ATTLIST academicArea abbreviation CDATA #IMPLIED >

<!ELEMENT academicClassification EMPTY >
<!ATTLIST academicClassification externalId CDATA #IMPLIED >
<!ATTLIST academicClassification code CDATA #IMPLIED >

<!ELEMENT major EMPTY >
<!ATTLIST major externalId CDATA #IMPLIED >
<!ATTLIST major code CDATA #IMPLIED >

<!ELEMENT studentGroup EMPTY >
<!ATTLIST studentGroup externalId CDATA #IMPLIED >
<!ATTLIST studentGroup code CDATA #IMPLIED >
