branches/maint_UniTime34/Documentation/Interfaces/StudentGroupReservation.dtd

<!-- 
 * UniTime 3.2 (University Timetabling Application)
 * Copyright (C) 2008 - 2010, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->

<!ELEMENT studentGroupReservations ( groupReservation+ ) >
<!ATTLIST studentGroupReservations campus CDATA #REQUIRED >
<!ATTLIST studentGroupReservations term CDATA #REQUIRED >
<!ATTLIST studentGroupReservations year CDATA #REQUIRED >

<!ELEMENT groupReservation EMPTY >
<!ATTLIST groupReservation configuration CDATA #REQUIRED >
<!ATTLIST groupReservation courseNumber CDATA #REQUIRED >
<!ATTLIST groupReservation subject CDATA #REQUIRED >
<!ATTLIST groupReservation group CDATA #REQUIRED >
<!ATTLIST groupReservation level ( configuration |  instrOffering ) #REQUIRED >
<!ATTLIST groupReservation priorEnrollment CDATA #IMPLIED >
<!ATTLIST groupReservation priority CDATA #REQUIRED >
<!ATTLIST groupReservation projectedEnrollment CDATA #IMPLIED >
<!ATTLIST groupReservation request CDATA #REQUIRED >
<!ATTLIST groupReservation reservationType ( info | perm | temp ) #REQUIRED >
<!ATTLIST groupReservation reserved CDATA #REQUIRED >
