branches/maint_UniTime34/JavaSource/TableData.proto

/*
 * UniTime 3.3 (University Timetabling Application)
 * Copyright (C) 2011, UniTime LLC
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * When changed, compile using protoc:
 *    protoc JavaSource/TableData.proto --java_out=JavaSource
 */

option java_package = "org.unitime.timetable.backup";

message Table {
	required string name = 1;
	repeated Record record = 2;
}

message Record {
	required string id = 1; 
	repeated Element element = 2;
}

message Element {
	required string name = 1;
	repeated string value = 2;
}